body {
  margin: 0;
  padding: 0;
}

.blog-post {
  margin-bottom: 60px;
}

.blog-post-title {
  margin-bottom: 5px;

  font-size: 40px;
}

.blog-post-meta {
  margin-bottom: 20px;

  color: #999;
}

input.ng-invalid,
select.ng-invalid,
textarea.ng-invalid {
  border: 1px solid #a94442;
}
